<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .nav {
                display: inline-block;
                background-color: gray;
                width: 100%;
            }
            .nav a{
                padding: 0 30px 0 30px;
                text-decoration: none;
                color: white;
                font-size: 1cm;
                
            }
            .header-img {
                background-image: url("static/img/header-image.jpg");
                width: 100%;
                height: 200px;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="home.jsp">Home</a>
            
            <a href="about.jsp">About us</a>
            <a href="contact.jsp">contact us</a>
        </div>
        <div class="header-img">
            
        </div>

    </body>
</html>
