# javaTrainingPrograms

./: .gitignore  README.md  currencyConverter.java  currencyConverter2.java  hello.java  markSheet.java  simpleInterest.java  timeConvert.java
AI-Powered Online Job Finder Web App Development (1)/: DatabaseUtil.java  GitHubAnalysisServlet.java  GitHubAnalyzer.java  GitHubRepository.java  GitHubRepositoryDAO.java  Job.java  JobDAO.java  JobMatchesServlet.java  JobMatchingEngine.java  LoginServlet.java  PDFUtil.java  PasswordUtil.java  Resume.java  ResumeAnalyzer.java  ResumeDAO.java  ResumeUploadServlet.java  User.java  UserDAO.java  WebScrapingUtil.java  app.js  controllers.js  deployment_guide.md  github.html  github.py  home.html  index.html  index.jsp  jobs.html  jobs.py  main.py  pom.xml  profile.html  resume.html  resume.py  services.js  skills.html  styles.css  system_architecture.md  todo.md  user.py  (+2 more)
AWT/nbproject/: build-impl.xml  genfiles.properties  project.properties
Angular/public_html/: dom.html  form.html  hideshow.html  index.html
AngularExample/: build.xml
AngularExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AngularExample/web/: Controller2.html  Controller3.html  controller.html  index.html
Array/: Bonus.java  CountOddAndEven.java  DecimalToBinary.java  DecimalToHexadecimal.java  DecimalToOctal.java  FirstArray.java  HighestLowest.java  InsertAtFirst.java  MoveInArray.java  NameGender.java
Array2D/: ColSum.java  MatrixSum.java  RowSum.java  TwoDArray.java
BookInventory/: build.xml
BookInventory/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BookInventory/web/: AddSell.jsp  Dashboard.jsp  Navbar.jsp  ProductEntry.jsp  StartSales.jsp  about.jsp  index.html
CRUD/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CRUD/web/: DeletePage.jsp  Read.jsp  Search.jsp  Update.jsp  connection.jsp  header.html  index.html
Class/: Calculation.java  Car.java  Dummy.java  Dummy1.java  Employee.java  EmployeeArray.java  Fabnocci.java  Fact.java  Sample.java
CollectionFrameworkExample/: build.xml
CollectionFrameworkExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Demo/nbproject/: project.properties
Demo/web/: Calculator.html  Calculator.jsp  Home.jsp  Register.html  Register.jsp  cube.html  cube.jsp  declaration.jsp  email.html  email.jsp  index.html
Dispatcher/nbproject/: build-impl.xml  genfiles.properties  project.properties
Dispatcher/web/: index.html  search.html
HiddenServlet/: build.xml
HiddenServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HiddenServlet/web/: index.html
Import/: build.xml
Import/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Import/web/: Import.jsp  about.jsp  contact.jsp  footer.html  header.html  home.jsp  index.html
Inheritence/: Animals.java  Area.java  Example.java  Jungle.java  Jungle1.java  Overloading.java  Shape.java
JavaCourse/nbproject/: genfiles.properties  project.properties
JavaCourse/src/: Example3.java
LoginSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LoginSystem/web/: ChangePassword.jsp  ForgetPassword.jsp  Home.jsp  Login.jsp  NewUser.jsp  index.html  nav.html
Logout/: build.xml
Logout/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Logout/web/: Dashboard.jsp  Login.jsp  Logout.jsp  index.html
MultiThreading/nbproject/: genfiles.properties  project.properties
MyCookie/nbproject/: build-impl.xml  genfiles.properties  project.properties
MyCookie/web/: index.html
MyServlet/nbproject/: genfiles.properties  project.properties
MyServlet/web/: index.html
NewServlet/nbproject/: genfiles.properties  project.properties
NewServlet/web/: index.html
PageDirective/: build.xml
PageDirective/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PageDirective/web/: Error.jsp  Process.jsp  index.html
Question/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Question/web/: Q1.jsp  Q2.jsp  Q3.jsp  Q4.jsp  Q5.jsp  Result.jsp  Start.jsp  index.html
ServletCrud/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ServletCrud/web/: index.html
SetAndGet/: build.xml
SetAndGet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SetAndGet/web/: index.html
SpringExample/: pom.xml
String/: Dummy.java  Dummy1.java  Example.java  StringBuilderExample.java  StringExample.java
StyleCoachingCenter/: build.xml
StyleCoachingCenter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StyleCoachingCenter/web/: index.html
SwingExamples/nbproject/: build-impl.xml  genfiles.properties  project.properties
ToorAndTravel/: build.xml
ToorAndTravel/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ToorAndTravel/web/: DestinationTab.jsp  Trending.jsp  (+2 more)
beans/: build.xml
breakAndContinue/: Factorial.java  Fruite.java  Series.java  ThankYou.java  test-05.cap
ifElse/: currencyConverter.java  electricityBill.java  kbc.java  multiCurrencyConverter.java  numComparisson.java  oLevelCertificate.java  ordinalValue.java  questionPaper.java  userPasswordAuthentication.java  votingAge.java
jackedArray/: Jagged.java
mahadev/: build.xml
mpgc/: build.xml
nestedLoop/: DiamondPattern.java  HeartPattern.java  HollowSquarePattern.java  HomePattern.java  KitePattern.java  LeftTrianglePattern.java  NumberPyramidPattern.java  PyramidPattern.java  SPattern.java  SquarePattern.java  SwasticPattern.java  ZPattern.java
nestedWhile/: APattern.java  ArrayExample.java  ArrayExample.txt  ArrayExample1.java  DescendingNumberPattern.java  KPattern.java  PositionalNumberPattern.java  RockPaper.java
newcrud/: build.xml
registrationForm/: build.xml
switch/: atmNotes.java  calculator.java  comparison.java  vowelConsonant.java
(+195 files in other folders)
